nbt.itemsadder.namespace=arcanistset
nbt.itemsadder.id=arcanisthelmet
type=armor
items=leather_helmet
texture.leather_layer_1_overlay=0099db_1.png
texture.leather_layer_2_overlay=0099db_2.png
texture.leather_layer_1=0099db_1.png
texture.leather_layer_2=0099db_2.png
weight=9999
