nbt.itemsadder.namespace=azureset
nbt.itemsadder.id=azureleggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=274d9a_1.png
texture.leather_layer_2_overlay=274d9a_2.png
texture.leather_layer_1=274d9a_1.png
texture.leather_layer_2=274d9a_2.png
weight=9999
