nbt.itemsadder.namespace=beatsset
nbt.itemsadder.id=beatsboots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=6a5bfc_1.png
texture.leather_layer_2_overlay=6a5bfc_2.png
texture.leather_layer_1=6a5bfc_1.png
texture.leather_layer_2=6a5bfc_2.png
weight=9999
