nbt.itemsadder.namespace=cosmo_pack
nbt.itemsadder.id=cosmo_helmet
type=armor
items=leather_helmet
texture.leather_layer_1_overlay=7521ca_1.png
texture.leather_layer_2_overlay=7521ca_2.png
texture.leather_layer_1=7521ca_1.png
texture.leather_layer_2=7521ca_2.png
weight=9999
