nbt.itemsadder.namespace=littledragonset
nbt.itemsadder.id=littledragonboots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=ffcb44_1.png
texture.leather_layer_2_overlay=ffcb44_2.png
texture.leather_layer_1=ffcb44_1.png
texture.leather_layer_2=ffcb44_2.png
weight=9999
