nbt.itemsadder.namespace=lunardragonset
nbt.itemsadder.id=lunardragonsetchestplate
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=b7450c_1.png
texture.leather_layer_2_overlay=b7450c_2.png
texture.leather_layer_1=b7450c_1.png
texture.leather_layer_2=b7450c_2.png
weight=9999
