nbt.itemsadder.namespace=octopus_animated_weapon_set
nbt.itemsadder.id=octopusboots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=51a675_1.png
texture.leather_layer_2_overlay=51a675_2.png
texture.leather_layer_1=51a675_1.png
texture.leather_layer_2=51a675_2.png
weight=9999
