nbt.itemsadder.namespace=res_class_set_2
nbt.itemsadder.id=shaman_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=94619e_1.png
texture.leather_layer_2_overlay=94619e_2.png
texture.leather_layer_1=94619e_1.png
texture.leather_layer_2=94619e_2.png
weight=9999
