nbt.itemsadder.namespace=res_class_set_2
nbt.itemsadder.id=necromancer_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=bf7ecb_1.png
texture.leather_layer_2_overlay=bf7ecb_2.png
texture.leather_layer_1=bf7ecb_1.png
texture.leather_layer_2=bf7ecb_2.png
weight=9999
