nbt.itemsadder.namespace=res_class_set_2
nbt.itemsadder.id=martial_artist_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=bb74c8_1.png
texture.leather_layer_2_overlay=bb74c8_2.png
texture.leather_layer_1=bb74c8_1.png
texture.leather_layer_2=bb74c8_2.png
weight=9999
