nbt.itemsadder.namespace=res_class_set_2
nbt.itemsadder.id=dragon_warrior_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=c27fcd_1.png
texture.leather_layer_2_overlay=c27fcd_2.png
texture.leather_layer_1=c27fcd_1.png
texture.leather_layer_2=c27fcd_2.png
weight=9999
